{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watchcss": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch",
    "buildcss": "npx tailwindcss -i ./style.css -o ./dist/output.css --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
